export const UPDATE_VEHICLES = "UPDATE_VEHICLES";
export const LOAD_MARKER = "LOAD_MARKER";
export const LOAD_MAP = "LOAD_MAP";
export const LOAD_GEOFENCES = "LOAD_GEOFENCES";
export const UPDATE_TOKEN = "UPDATE_TOKEN";
export const EMPTY_PROPS = "UPDATE_TOKEN";
export const UPDATE_USER_DATA = "UPDATE_USER_DATA";
export const CHANGE_CONNECTION_STATUS = "CHANGE_CONNECTION_STATUS";
export const REMOVE_FROM_ACTION_QUEUE = "REMOVE_FROM_ACTION_QUEUE";
export const ADD_TO_ACTION_QUEUE = "ADD_TO_ACTION_QUEUE";
