export const ApiEndpoint = 'https://vts.skyfy.com.sg/api1-2/sky.svc/web/'; //new url
export const ApiVehicles = 'getVehicles';
export const ApiGeofences = 'getGeofences';
export const ApiImmobilizer = 'otaTrackers';
export const ApiGetPositionReport = 'getPositionReport';
export const skey = '9vqypyL91UW7eb1AvPhocg2';
export const ApiGetJourneyReport = 'getjourneyreport';
export const ApiGetMessageReport = 'getmessagereport';
export const ApiLogin = 'login';
export const ApiGetUser = 'getuser';
export const ApiSavePosition = 'savemypositions';
export const ApiGetCompanies = 'getcompanies';
export const ApiResetPassword = 'resetpassword';
export const ApiLogout = 'logout';
export const ApiStartShift = 'startshift';
export const ApiEndShift = 'endshift';
export const ApiGetEventReport = 'geteventreport';
export const ApiGetShiftReport = 'getshiftreport';
